{
  "name": "spaceport-subgraph",
  "version": "0.0.1",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build",
    "create": "graph create spaceport/kovan --node http://localhost:4000/deploy/",
    "prepare:mainnet": "node tmpl/prepare.js mainnet",
    "prepare:matic": "node tmpl/prepare.js matic",
    "prepare:bsc": "node tmpl/prepare.js bsc",
    "prepare:kovan": "node tmpl/prepare.js kovan",
    "deploy:mainnet": "npm run prepare:mainnet && graph deploy spaceport/mainnet --ipfs https://sg.plasma.finance/ipfs/ --node https://sg.plasma.finance/deploy/",
    "deploy:matic": "npm run prepare:matic && graph deploy spaceport/matic --ipfs https://sg.plasma.finance/ipfs/ --node https://sg.plasma.finance/deploy/",
    "deploy:bsc": "npm run prepare:bsc && graph deploy spaceport/bsc --ipfs https://sg.plasma.finance/ipfs/ --node https://sg.plasma.finance/deploy/",
    "deploy:kovan": "npm run prepare:kovan && graph deploy spaceport/kovan --ipfs https://sg.plasma.finance/ipfs/ --node https://sg.plasma.finance/deploy/"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.16.0",
    "@graphprotocol/graph-ts": "^0.16.0",
    "handlebars": "^4.7.7"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "truffle": "^5.0.4",
    "truffle-contract": "^4.0.5",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
